{{- if and .Values.probes.readiness.enabled .Values.probes.readiness.username .Values.probes.readiness.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "opensearch.uname" . }}-probes
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  READINESS_PASSWORD: {{ .Values.probes.readiness.password | b64enc }}
  READINESS_USERNAME: {{ .Values.probes.readiness.username | b64enc }}
{{- end }}